APP_HOST=0.0.0.0
APP_PORT=3002
APP_ENV_DEV=dev
APP_CONTEXT_PATH=/fb-api
APP_VERSION=/v1
NODE_ENV=dev
ENABLE_HTTPS_PROXY=false

APP_SWAGGER_DESC=test description
APP_SWAGGER_EMAIL=testemail
APP_SWAGGER_CONTACT_NAME=testContactName
APP_SWAGGER_SERVER_URL=https://localhost:3002
APP_SWAGGER_ENDPOINT=swagger-ui

TYPEORM_HOST=172.27.0.4
TYPEORM_PORT=5432
TYPEORM_DATABASE_TYPE=postgres
TYPRORM_DATABASE=WS_CLA_FDBK_DB
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=cG9zdGdyZXM=
TYPEORM_ENTITIES=src/modules/feedback/entities/*.ts


MONGODB_DOCKER_HOST=cluster0-lu2ng.gcp.mongodb.net
MONGODB_DOCKER_SCHEMA=mongodb+srv://
MONGODB_DOCKER_PORT=27017
MONGODB_DOCKER_USERNAME=admin
MONGODB_DOCKER_PASSWORD=YWRtaW4=
MONGODB_DOCKER_DATABASE=test_db
MONGODB_DOCKER_QUERY_PARAMS=authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=fb_api&ssl=true
MONGODB_DOCKER_NEW_QPARAMS=cluster0-lu2ng.gcp.mongodb.net/fb_api?retryWrites=true&w=majority

POOL_SIZE=20
KEEP_ALIVE_DELAY=300000
SOCKER_TIMEOUT_MS=0
DELAY_ITR=2
RETRIES=4
